
@import "variables.less";
@import "mixins.less";

* {
  margin: 0;
  padding: 0;
  .box-sizing();
  font-family: @font-family;
}

body {
  background-color: @background-color;
}

li {
  list-style: none;
}
