// layout.less
@import "variables.less";

.container {
  max-width: @max-width;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: @primary-color;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}
